<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.walkerljl.lotteryprinter</groupId>
		<artifactId>lotteryprinter</artifactId>
		<version>3.0.1</version>
	</parent>
	<artifactId>lotteryprinter-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.walkerljl.commons</groupId>
			<artifactId>orgwalkerljl-commons-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.walkerljl.commons</groupId>
			<artifactId>orgwalkerljl-commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>poi-ooxml</groupId>
			<artifactId>poi-ooxml</artifactId>
			<classifier>20120326</classifier>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
	</dependencies>
</project>